╔════════════════════════════════════════════════╗
║     REPORTE DEL SISTEMA DE INVENTARIO         ║
╚════════════════════════════════════════════════╝

Fecha: 2025-10-29 18:36:06

┌─ RESUMEN FINANCIERO ─────────────────────────┐
│ Ingresos totales:  $0.00
│ Costo total:       $0.00
│ Ganancia neta:     $0.00
│ Margen:            0.0%
└──────────────────────────────────────────────┘

┌─ INVENTARIO ACTUAL ──────────────────────────┐
└──────────────────────────────────────────────┘

Productos con stock bajo: 0

┌─ PRODUCTOS MÁS VENDIDOS ─────────────────────┐
└──────────────────────────────────────────────┘

┌─ HISTORIAL DE TRANSACCIONES (últimas 50) ───┐
└──────────────────────────────────────────────┘
